###############################################################################
# Copyright (c) 2002, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.html,\
               plugin.properties,\
               plugin.xml,\
               .,\
               logic.gif,\
               META-INF/,\
               lib/junit.jar,\
               lib/servlet.jar,\
               lib/swtgraphics2d.jar,\
               lib/commons-math3-3.2-javadoc.jar,\
               lib/commons-math3-3.2-test-sources.jar,\
               lib/commons-math3-3.2-tests.jar,\
               lib/commons-math3-3.2.jar,\
               lib/commons-math3-3.2-sources.jar,\
               lib/jarh5obj.jar,\
               lib/jarhdf5-2.11.0.jar,\
               lib/slf4j-api-1.7.5.jar,\
               resc/new-joe-kuo-7.21201,\
               lib/slf4j-nop-1.7.5.jar,\
               chartsIcon.gif,\
               xyPlotIcon.gif,\
               logo.gif,\
               swing2swt.jar,\
               swt-grouplayout.jar,\
               swt-grouplayout.zip,\
               contexts.xml,\
               icons/,\
               bin/,\
               assets/,\
               .settings/,\
               .project,\
               .metadata/,\
               .classpath
source.. = src/
src.includes = META-INF/,\
               about.html,\
               logic.gif,\
               plugin.properties,\
               plugin.xml,\
               lib/,\
               resc/
output.. = bin/
jre.compilation.profile = J2SE-1.7
src.excludes = resc/settings
