###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name=Graphical Editing Framework RESUS Editor Example
Plugin.providerName = Eclipse.org

RESUS_example_graphical_editor_name = RESUS Model Editor
GEF_example_wizard_category_name = GEF (Graphical Editing Framework)
RESUS_example_wizard_name = RESUS Model Wizard
RESUS_example_wizard_description=A wizard that creates a sample RESUS Model chain