Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: de.clausthal.tu.ielf.resus;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: de.clausthal.tu.ielf.resusdesigner.ResusPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: de.clausthal.tu.ielf.resusdesigner,
 de.clausthal.tu.ielf.resusdesigner.actions,
 de.clausthal.tu.ielf.resusdesigner.edit,
 de.clausthal.tu.ielf.resusdesigner.figures,
 de.clausthal.tu.ielf.resusdesigner.model,
 de.clausthal.tu.ielf.resusdesigner.model.commands,
 de.clausthal.tu.ielf.resusdesigner.palette,
 de.clausthal.tu.ielf.resusdesigner.rulers,
 ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.callbacks,
 ncsa.hdf.hdf5lib.exceptions,
 ncsa.hdf.hdf5lib.structs,
 ncsa.hdf.object.h5,
 org.apache.commons.math3,
 org.apache.commons.math3.special,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.junit,
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 swing2swt.jar,
 swt-grouplayout.jar,
 lib/junit.jar,
 lib/servlet.jar,
 lib/swtgraphics2d.jar,
 lib/commons-math3-3.2.jar,
 lib/jarh5obj.jar,
 lib/jarhdf5-2.11.0.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-nop-1.7.5.jar,
 swing2swt.jar

