###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

AddCommand_Label=Add command
AlignmentAction_AlignSubmenu_ActionLabelText=&Align
AndGate_LabelText=And Gate
CellEditorValidator_NotANumberMessage=Not a number
ResusModel_LabelText=Model Frame
ResusIOProvider_LabelText=Input Provider
ResusResultConverter_LabelText= Result Converter
CloneCommand_Label=Clone Object
ConnectionCommand_Description=Connection change
ConnectionCommand_Label=wire connection
CreateCommand_Label=Create Object
CreateGuideCommand_Label=Create Guide
CreateLogicPage1_Description=Create a new Logic file resource.
CreateLogicPage1_ModelNames_EmptyModelName=E&mpty Model
CreateLogicPage1_ModelNames_FourBitAdderModelName=F&our-bit Adder Model
CreateLogicPage1_ModelNames_GroupName=Logic Model Samples
CreateLogicPage1_Title=Create Logic File
DeleteCommand_Label=Delete Object
DeleteGuideCommand_Label=Delete Guide
DimensionPropertySource_Property_Height_Label=Height
DimensionPropertySource_Property_Width_Label=Width
GraphicalEditor_CLOSE_BUTTON_UI = Close
GraphicalEditor_FILE_DELETED_TITLE_UI = File Deleted
GraphicalEditor_FILE_DELETED_WITHOUT_SAVE_INFO= The file has been deleted from the file system.  Do you want to save your changes or close the editor without saving?
GraphicalEditor_SAVE_BUTTON_UI = Save
GroundOutput_LabelText=Ground

LiveOutput_LabelText=Positive Voltage
LocationPropertySource_Property_X_Label=X
LocationPropertySource_Property_Y_Label=Y
LogicContainerEditPolicy_OrphanCommandLabelText=Orphan children
LogicDiagram_LabelText=ReSUS Diagram
LogicElementEditPolicy_OrphanCommandLabelText=Reparenting LogicSubpart
LogicPlugin_Category_ComplexParts_Label=Canned Parts
LogicPlugin_Category_Components_Label=Components
LogicPlugin_Category_ControlGroup_Label=Control Group
LogicPlugin_Tool_ConnectionCreationTool_ConnectionCreationTool_Description=Connection tool can be used to connect the various Simulation Model parts.
LogicPlugin_Tool_ConnectionCreationTool_ConnectionCreationTool_Label=Connection



ResusPlugin_Tool_CreationTool_ResusModel_Description=Create a Model Frame.  It can be connected to external InputProviders
ResusPlugin_Tool_CreationTool_ResusModel_Label=Model Frame

LogicPlugin_Tool_CreationTool_ResusIOProvider_Description=Create a  Input Provider.  It can be connected to Model Frames
LogicPlugin_Tool_CreationTool_ResusIOProvider_Label=Input Provider

LogicPlugin_Tool_CreationTool_ResusResultConverter_Description=Create a Result Converter. it can conect the external of Model Frames to pass to internal of Input Providers
LogicPlugin_Tool_CreationTool_ResusResultConverter_Label= Result Converter

LogicPlugin_Tool_CreationTool_FlowContainer_Description=Creates a container that can hold other circuit components
LogicPlugin_Tool_CreationTool_FlowContainer_Label=Flow Container
LogicPlugin_Tool_CreationTool_FullAdder_Description=Creates a circuit representing a full-adder (uses two half-adders)
LogicPlugin_Tool_CreationTool_Label_Label=Label
LogicPlugin_Tool_CreationTool_Label_Description=Creates labels (they support renaming, resizing, dragging, cut and paste, etc.)
LogicPlugin_Tool_CreationTool_LiveGroundStack_Description=A stack containing the live output and ground parts
LogicPlugin_Tool_CreationTool_LiveGroundStack_Label=Live & Ground Stack
LogicPlugin_Tool_CreationTool_LiveOutput_Description=Creates a voltage positive node, which is an electrical equivalent of logical 'true'
LogicPlugin_Tool_CreationTool_LiveOutput_Label=V+
LogicPlugin_Tool_CreationTool_LogicLabel=Label
LogicXYLayoutEditPolicy_AddCommandLabelText=Reparenting ResusElement
LogicXYLayoutEditPolicy_CreateCommandLabelText=Creating ResusElement
Marquee_Stack=Marquee Tools
MoveGuideCommand_Label=Move Guide

OrphanChildCommand_Label=Orphan LogicSubpart
PrintDialog_Height=Fit Height
PrintDialog_Page=Fit Page
PrintDialog_Tile=Tile
PrintDialog_Title=Select Print Mode
PrintDialog_Width=Fit Width
PropertyDescriptor_Label_Text=Text
PropertyDescriptor_LED_Value=Value
PropertyDescriptor_LogicDiagram_ConnectionRouter=Connection Router
PropertyDescriptor_LogicDiagram_Manual=Manual
PropertyDescriptor_LogicDiagram_Manhattan=Manhattan
PropertyDescriptor_LogicDiagram_ShortestPath=Shortest Path
PropertyDescriptor_LogicSubPart_Location=Location
PropertyDescriptor_LogicSubPart_Size=Size
PropertyDescriptor_LogicFlowContainer_Layout=Layout
PropertyDescriptor_LogicFlowContainer_SingleColumnLayout= Single Column
PropertyDescriptor_LogicFlowContainer_MultiRowLayout=Multiple Rows
ReorderPartCommand_Label=Reorder Subpart
SetLocationCommand_Label_Location=Move Object
SetLocationCommand_Label_Resize=Resize Object
ViewMenu_LabelText=&View
Wire_LabelText=Wire
XORGate_LabelText=XOR Gate
LogicEditor_outline_show_outline=Show Outline
LogicEditor_outline_show_overview=Show Overview
PropertyDescriptor_LogicSubPart_ID=ID
PropertyDescriptor_LogicSubPart_NumberOfInputs=number of inputs;
PropertyDescriptor_LogicSubPart_NumberOfOutputs=number of outputs

Model_GeneralInformation_information= This Section is for define the general information for model and connecting the model to external program . the number of input pins and output pins helps us to 
Model_Executor_information=
Model_OutputFiles_information=
InputProvider_Configuration_information=
ResultConverter_ResultConverter_information=
ResultConverter_Regex_information=
ResultConverter_OutputManipulation_information=
Model_Executor_logfile_information=